@startuml

title __MYAPPLICATION's Class Diagram__\n

  namespace com.example.myapplication {
    class com.example.myapplication.ListItemsActivity {
        # onCreate()
    }
  }
  

  namespace com.example.myapplication {
    class com.example.myapplication.LoginActivity {
        # onCreate()
    }
  }
  

  namespace com.example.myapplication {
    class com.example.myapplication.MainActivity {
        # onCreate()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
